F:\visualS\bai01WF\Bai02\bin\Debug\Bai02.exe.config
F:\visualS\bai01WF\Bai02\bin\Debug\Bai02.exe
F:\visualS\bai01WF\Bai02\bin\Debug\Bai02.pdb
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.csproj.AssemblyReference.cache
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.csproj.SuggestedBindingRedirects.cache
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.Form1.resources
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.Properties.Resources.resources
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.csproj.GenerateResource.cache
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.csproj.CoreCompileInputs.cache
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.exe
F:\visualS\bai01WF\Bai02\obj\Debug\Bai02.pdb
